# WebServices

./: pom.xml
src/main/java/com/imaginea/spring/webservices/controller/: CustomerController.java  CustomerControllerImpl.java  HelloWorldController.java  HelloWorldControllerImpl.java
src/main/java/com/imaginea/spring/webservices/dataUtility/: CustomException.java  CustomerDetailsUtil.java
src/main/java/com/imaginea/spring/webservices/model/: Customer.java  GenericResponse.java
src/main/java/com/imaginea/spring/webservices/services/: CustomerService.java  CustomerServiceImpl.java  HelloWorldService.java  HelloWorldServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  webservices-servlet.xml
src/test/com/imaginea/spring/webservices/restassured/: RestAssuredTest.java
